<!DOCTYPE HTML>
<html>
<head>
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="lib/mocha/mocha.css">
  <script src="lib/jquery.js"></script>
  <script src="lib/mocha/mocha.js"></script>
  <script src="lib/chai/chai.js"></script>
  <script src="lib/sinon/sinon.js"></script>
  <script>
    mocha.setup('bdd');
    window.expect = chai.expect;
    $(function() {
      window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
    });
  </script>
  <script src="spec/blinkyDancerSpec.js"></script>
  <script src="src/dancer.js"></script>
  <script src="src/blinkyDancer.js"></script>
  <script src="src/growingDancer.js"></script>
  <script src="src/spinningDancer.js"></script>
  <script src="src/init.js"></script>


</head>
<body>
<div class="topbar">
  <span class="title">object dance party</span>

  <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">add a blinky dancer</a>
  <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeGrowingDancer">add a growing dancer</a>
  <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeSpinningDancer">add a spinning griffon</a>
  <a href="#" class="dinnerTimeButton">Dinner Time</a>
</div>
<div id="mocha"></div>
</body>
</html>
